version: '3.1'
services:
    db:
        image: postgres
        restart: always
        environment:
            POSTGRES_PASSWORD: snapfile
            POSTGRES_USER: snapfile
            POSTGRES_DB: snapfile
        ports:
            - "5432:5432"
